.app__menu__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 2rem 3rem 4rem 3rem;
  width: 100vw;
}

.app__menu-column {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  min-width: 200px;
  position: relative;
}

.app__menu-column_card {
  flex-direction: column;
  width: 100%;
  padding-inline-start: 1.5rem;
  margin-bottom: 1.5rem;
}

.app__menu-column_card > h4 {
  color: var(--color-darker-grey);
}

.app__menu-column_card p {
  overflow-wrap: break-word;
  width: 90%;
  padding: 0.75rem 0 0.5rem 0.5rem;
}

.app__menu-column_card span {
  margin-top: 0.25rem;
  padding: var(--padding-xs);
  border: 1px solid var(--color-purple);
}

@media screen and (min-width: 550px) {
  .app__menu__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (min-width: 850px) {
  .app__menu__container {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
}
